# DormService

./: .gitignore  README.md
DormService/: DormService.sln  docker-compose.override.yml  docker-compose.yml
DormService/Mailing/: EmailService.cs  IEmailService.cs  Mailing.csproj  ServiceRegistration.cs
DormService/Mailing/Models/: Email.cs  EmailSettings.cs
DormService/Mailing/Template/: EmailTemplate.html
DormService/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json
DormService/Security/IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs
DormService/Security/IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
DormService/Security/IdentityServer/DTOs/: AuthenticationModel.cs  NewUserDTO.cs  RefreshTokenModel.cs  UserDetails.cs
DormService/Security/IdentityServer/Data/: ApplicationContext.cs  UserConfiguration.cs
DormService/Security/IdentityServer/Entities/: RefreshToken.cs  User.cs
DormService/Security/IdentityServer/Mapper/: IdentityProfile.cs
DormService/Security/IdentityServer/Migrations/: 20240605203059_CreatingIdentityTables.cs  20240608164153_AddedRolesToDb.cs  20240611194612_AddedRefreshTokensToUsers.Designer.cs  20240611194612_AddedRefreshTokensToUsers.cs
DormService/Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
DormService/Services/Canteen/Canteen.API/: Canteen.API.csproj  Canteen.API.http  Dockerfile  Program.cs  appsettings.Development.json
DormService/Services/Canteen/Canteen.API/Controllers/: OrderMealsController.cs
DormService/Services/Canteen/Canteen.API/Entities/: OrderMeals.cs  OrderMealsItem.cs
DormService/Services/Canteen/Canteen.API/GrpcServices/: PaymentGrpcService.cs
DormService/Services/Canteen/Canteen.API/OrderMealsInfo/Controllers/: OrderMealsController.cs
DormService/Services/Canteen/Canteen.API/OrderMealsInfo/Entities/: NewOrderItem.cs  OrderMeals.cs  OrderMealsItem.cs
DormService/Services/Canteen/Canteen.API/OrderMealsInfo/Repositories/: IOrderMealsRepository.cs  OrderMealsRepository.cs
DormService/Services/Canteen/Canteen.API/Properties/: launchSettings.json
DormService/Services/Canteen/Canteen.API/Repositories/: IOrderMealsRepository.cs  OrderMealsRepository.cs
DormService/Services/Canteen/Canteen.API/UserMealsInfo/Contorllers/: UserMealsController.cs
DormService/Services/Canteen/Canteen.API/UserMealsInfo/Controllers/: UserMealsController.cs
DormService/Services/Canteen/Canteen.API/UserMealsInfo/Data/: IUserMealsContext.cs  UserMealsContext.cs  UserMealsContextSeed.cs
DormService/Services/Canteen/Canteen.API/UserMealsInfo/Entities/: UserMeals.cs
DormService/Services/Canteen/Canteen.API/UserMealsInfo/Repositories/: IUserMealsRepository.cs  UserMealsRepository.cs
DormService/Services/Documentation/Documentation.API/Documentation.API/: Dockerfile  Documentation.API.csproj  Documentation.API.http  Program.cs  appsettings.json
DormService/Services/Documentation/Documentation.API/Documentation.API/Controllers/: DocumentController.cs  DocumentationListController.cs
DormService/Services/Documentation/Documentation.API/Documentation.API/Data/: DocumentContext.cs  IDocumentContext.cs
DormService/Services/Documentation/Documentation.API/Documentation.API/Entities/: Document.cs  DocumentationList.cs
DormService/Services/Documentation/Documentation.API/Documentation.API/Repositories/Interfaces/: DocumentRepository.cs  DocumentationListRepository.cs  IDocumentationListRepository.cs
DormService/Services/Laundry/Laundry.API/: Dockerfile  Laundry.API.sln  Laundry.csproj  Laundry.http  Program.cs  appsettings.Development.json
DormService/Services/Laundry/Laundry.API/Controllers/: WashingMachineController.cs  WashinhMachineManagementController.cs
DormService/Services/Laundry/Laundry.API/Data/: IWashingMachineContext.cs  LaundryDayGenerator.cs  WashingMachineContext.cs
DormService/Services/Laundry/Laundry.API/Data/WashingMachinesManagement/: IMachineManagementContext.cs  WashingMachineManagenemtContext.cs
DormService/Services/Laundry/Laundry.API/Data/WashingMachinesReservations/: LaundryDayGenerator.cs  WashingMachineContext.cs
DormService/Services/Laundry/Laundry.API/Entities/: TimeSlots.cs  WashingMachine.cs  WashingMachineConfiguration.cs
DormService/Services/Laundry/Laundry.API/Entities/DTOs/: WashingMachineCofigurationDTO.cs  WashingMachineReservationDTO.cs
DormService/Services/Laundry/Laundry.API/GrpcServices/: PaymentGrpcService.cs
DormService/Services/Laundry/Laundry.API/Repository/: IWashingMachineRepository.cs  WashingMachineRepository.cs
DormService/Services/Laundry/Laundry.API/Repository/WashingMachinesManagement/: IWashingMachineManagementRepository.cs  WashingMachineManagementRepository.cs
DormService/Services/Laundry/Laundry.API/Repository/WashingMachinesReservations/: IWashingMachineRepository.cs  WashingMachineRepository.cs
DormService/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json
DormService/Services/Payment/Payment.API/Controllers/: DebtsController.cs
DormService/Services/Payment/Payment.API/Data/: DebtsContext.cs  IDebtsContext.cs  StudentDebtsContextSeed.cs  UserDebtsContextSeed.cs
DormService/Services/Payment/Payment.API/Entities/: DebtType.cs  Debts.cs  StudentDebts.cs
DormService/Services/Payment/Payment.API/Properties/: launchSettings.json
DormService/Services/Payment/Payment.API/Repository/: DebtsRepository.cs  IDebtsRepository.cs
DormService/Services/Payment/Payment.Common/: Payment.Common.csproj
DormService/Services/Payment/Payment.Common/DTOs/: ReduceCreditDTO.cs
DormService/Services/Payment/Payment.Common/Data/: DebtsContext.cs  IDebtsContext.cs  StudentDebtsContextSeed.cs
DormService/Services/Payment/Payment.Common/Entities/: DebtType.cs  StudentDebts.cs
DormService/Services/Payment/Payment.Common/Extensions/: PaymentCommonExtensions.cs
DormService/Services/Payment/Payment.Common/Repository/: DebtsRepository.cs  IDebtsRepository.cs
(+110 files in other folders)
